<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sender_msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_image_msg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_msg" />

    <ProgressBar
        android:id="@+id/progress_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/user_msg_tv"
        android:layout_toRightOf="@+id/user_msg_tv"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/user_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/msg_bg"
        android:padding="15dp"
        android:text="@string/hello_message"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>